#versão do composer que vai ser utilizada no projeto

#informar quais serviços serão criados
services:
    database:
        image: postgres
        container_name: database_rentalx
        restart: always
        ports:
            - 5432:5432
        environment:
            - POSTGRES_USER=docker
            - POSTGRES_PASSWORD=123456
            - POSTGRES_DB=rentalx
        volumes:
            - pgdata:/data/postgres
        network_mode: host
    #nome do meu serviço
    app:
        #construir o projeto a partir do diretório raiz
        build: .
        #nome do container
        container_name: rentalx
        #portas
        ports:
            - 3333:3333
        #criar o diretório de trabalho, onde . é o local de onde vamos copiar os arquivos do projeto e /usr/app é o local remoto pra onde vão os arquivos copiados.
        volumes:
            - .:/usr/app
        #configurando host do container    
        network_mode: host

volumes:
    pgdata:
        driver: local